<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Het Orkest</title>
    <link href="secties.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="../images/timpani.png">
  </head>
  
  <body>
    <div id="wrapper">
    <header>
      <h1>Slagwerk</h1>
    </header>
    <nav>
      <h2>Navigeer naar:</h2>
      <a href="strijkers.html" title="Strijkers"><img src="../images/strijkers.webp" alt="Strijkers" title="Strijkers"></a>
      <a href="houtblazers.html" title="Houtblazers"><img src="../images/clarinet.png" alt="Houtblazers" title="Houtblazers"></a>
      <a href="koperblazers.html" title="Koperblazers"><img src="../images/french_horn.png" alt="Koperblazers" title="Koperblazers"></a>
      <a href="slagwerk.html" title="Slagwerk"><img src="../images/timpani.png" alt="Slagwerk" title="Slagwerk"></a>
      <a href="overig.html" title="Overige instrumenten"><img src="../images/piano.png" alt="Overige Instrumenten" title="Overige Instrumenten"></a>
      <a href="security.html" title="Informatie over security"><img src="../images/security.png" alt="Informatie over Security" title="Informatie over Security"></a>
    </nav>
    <div id="img">
      <img src="../images/slagwerk.png" title="slagwerk" alt="slagwerk">
    </div>
    <article id="article1">
      <h3>Slagwerk instrumenten</h3>
      <ul>
        <li><p>Pauken</p></li>
        <li><p>Kleine trom</p></li>
        <li><p>Grote trom</p></li>
        <li><p>Bekkens</p></li>
        <li><p>Triangel</p></li>
        <li><p>Tomtoms</p></li>
        <li><p>Tamtam</p></li>
        <li><p>Buisklokken</p></li>
        <li><p>Klokkenspel</p></li>
        <li><p>Xylofoon</p></li>
        <li><p>Vibrafoon</p></li>
        <li><p>Marimba</p></li>
      </ul>
    </article>
    <article id="article2">
      <ul>
        <li><h3>Algemeene informatie</h3>
        <p>
          Slagwerk wordt in het algemeen voor ritme gebruikt en bestaat meestal uit een groep van meerdere mensen die verschillende 
          instrumenten spelen. Ze wisselen dan ook tussen instrumenten ,maar meestal blijft er altijd een iemand bij de pauken. 
           </p></li>
        <li><h3>Pauken</h3>
        <p>
          Pauken heb je in verschillende grote, meestal heeft een orkest drie of vier pauken. Ze zijn dan allemaal in een andere 
          toon gestemt en je kan de klank aanpassen door met een pendaal het vel losser of strakker te spannen. Mestal worden de 
          pauken gebruikt voor spannings opbouw ,maar een grappig voorbeeld waar dat anders is is Peter en de Wolf. Hier worden 
          pauken samen met grote trom gebruikt om een verhaal te vertellen namelijk de jager die schiet.
        </p></li>
        <li><h3>Buisklokken</h3>
          <p>
            Buisklokken zijn een stuk metalen stafen die net zo zijn opgesteld als de toetsen van een piano. 
          </p></li>
      </ul>  
    </article>
    <footer>
      <h3>Gemaakt door <a target="_blank" href="mailto:134554@stanislascollege.net"><i>Ole Wibbens</i></a> en <a target="_blank" href="mailto:133204@stanislascollege.net"><i>Floris Dekker</i></a></h3>
    </footer>
    </div>
  </body>

</html>